<!DOCTYPE html>
<html>
<head>
    <style>
        /* Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            border: 2px solid black;
        }
        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue;
            background-color: lightblue;
        }
        .vertical-nav a:first-child {
            background-color: orange;
            font-weight: bold;
            color: white;
        }
        
        /* Horizontal Navigation Bar */
        .horizontal-nav {
            display: flex;
            border: 2px solid black;
            width: fit-content;
            background-color: lightgray;
        }
        .horizontal-nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
            border-left: 1px solid blue;
        }
        .horizontal-nav a:first-child {
            background-color: gray;
            font-weight: bold;
            color: white;
            border-left: none;
        }
    </style>
</head>
<body>
    <h3><b>Vertical Navigation Bar</b></h3>
    <div class="vertical-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>
    
    <h3><b>Horizontal Navigation Bar</b></h3>
    <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>
</body>
</html>